<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExportModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ExportBillToAccounts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="scheduledexportid" Type="int" />
    <Property Name="billtoaccount" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Exports">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="ScheduledExports">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="64" />
    <Property Name="exportid" Type="int" />
    <Property Name="interval" Type="int" />
    <Property Name="outputlocation" Type="varchar" MaxLength="256" />
    <Property Name="active" Type="bit" />
  </EntityType>
  <EntityContainer Name="ExportModelStoreContainer">
    <EntitySet Name="ExportBillToAccounts" EntityType="Self.ExportBillToAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exports" EntityType="Self.Exports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScheduledExports" EntityType="Self.ScheduledExports" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>