<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExportModelStoreContainer" CdmEntityContainer="ExportEntities">
    <EntitySetMapping Name="Exports">
      <EntityTypeMapping TypeName="ExportModel.Export">
        <MappingFragment StoreEntitySet="Exports">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduledExports">
      <EntityTypeMapping TypeName="ExportModel.ScheduledExport">
        <MappingFragment StoreEntitySet="ScheduledExports">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="outputlocation" ColumnName="outputlocation" />
          <ScalarProperty Name="interval" ColumnName="interval" />
          <ScalarProperty Name="exportid" ColumnName="exportid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExportBillToAccounts">
      <EntityTypeMapping TypeName="ExportModel.ExportBillToAccount">
        <MappingFragment StoreEntitySet="ExportBillToAccounts">
          <ScalarProperty Name="billtoaccount" ColumnName="billtoaccount" />
          <ScalarProperty Name="scheduledexportid" ColumnName="scheduledexportid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>