<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExportModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Export">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ExportEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Exports" EntityType="Self.Export" />
    <EntitySet Name="ScheduledExports" EntityType="ExportModel.ScheduledExport" />
    <EntitySet Name="ExportBillToAccounts" EntityType="ExportModel.ExportBillToAccount" />
  </EntityContainer>
  <EntityType Name="ScheduledExport">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="exportid" Type="Int32" />
    <Property Name="interval" Type="Int32" />
    <Property Name="outputlocation" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Boolean" />
  </EntityType>
  <EntityType Name="ExportBillToAccount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="scheduledexportid" Type="Int32" />
    <Property Name="billtoaccount" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>