<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReportingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="timestamp" Type="datetime" />
    <Property Name="logentry" Type="varchar" MaxLength="1024" />
  </EntityType>
  <EntityType Name="user_reports">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="user_id" Type="int" />
    <Property Name="report_name" Type="varchar" MaxLength="128" />
    <Property Name="connection" Type="varchar" MaxLength="256" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Reporting.dbo.user_roles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="user_roles">
    <Key>
      <PropertyRef Name="user_role_id" />
    </Key>
    <Property Name="user_role_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_number" Type="int" />
    <Property Name="role_name" Type="varchar" MaxLength="16" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Reporting.dbo.users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="varchar" MaxLength="32" />
    <Property Name="password" Type="varchar" MaxLength="32" />
    <Property Name="role" Type="int" />
    <Property Name="token" Type="varchar" MaxLength="32" />
    <Property Name="tokendatetime" Type="datetime" />
  </EntityType>
  <EntityContainer Name="ReportingModelStoreContainer">
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_reports" EntityType="Self.user_reports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_roles" EntityType="Self.user_roles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [user_roles].[user_role_id] AS [user_role_id], 
    [user_roles].[role_number] AS [role_number], 
    [user_roles].[role_name] AS [role_name]
    FROM [dbo].[user_roles] AS [user_roles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="users" EntityType="Self.users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [users].[user_id] AS [user_id], 
    [users].[userid] AS [userid], 
    [users].[password] AS [password], 
    [users].[role] AS [role], 
    [users].[token] AS [token], 
    [users].[tokendatetime] AS [tokendatetime]
    FROM [dbo].[users] AS [users]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>