<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ReportingModelStoreContainer" CdmEntityContainer="AuthenticationEntities">
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="ReportingModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="logentry" ColumnName="logentry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_reports">
      <EntityTypeMapping TypeName="ReportingModel.user_reports">
        <MappingFragment StoreEntitySet="user_reports">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="report_name" ColumnName="report_name" />
          <ScalarProperty Name="connection" ColumnName="connection" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_roles">
      <EntityTypeMapping TypeName="ReportingModel.user_roles">
        <MappingFragment StoreEntitySet="user_roles">
          <ScalarProperty Name="user_role_id" ColumnName="user_role_id" />
          <ScalarProperty Name="role_number" ColumnName="role_number" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="ReportingModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="tokendatetime" ColumnName="tokendatetime" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>